@charset "UTF-8";
/*Reset*/
@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Imprima&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Globales */
.grilla {
  background-image: linear-gradient(rgb(0, 0, 0), rgb(48, 46, 46), rgb(24, 24, 24));
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "title title" "nav principal" "nav principal" "footer footer";
  flex-wrap: wrap;
}

header {
  grid-area: title;
  background-color: #171A21;
  color: #ffffff;
  display: flex;
  justify-content: right;
  flex-wrap: wrap;
  height: auto;
}

aside {
  grid-area: nav;
  background-color: #ffffff;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;
  flex-wrap: wrap;
  border-right: 1px solid black;
  transition: 1s;
}
aside:hover {
  border-radius: 50px;
  transition: 0.5s;
  border: 1px solid black;
}

main {
  grid-area: principal;
  height: auto;
  flex-wrap: wrap;
  transition: 0.5s;
}

footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  height: auto;
  flex-wrap: wrap;
  border-top: 1px solid black;
  transition: 1s;
}
footer:hover {
  border-radius: 70px;
  transition: 0.5s;
}

/*Clases generales */
.titulos {
  text-align: center;
  font-family: "Bree+Serif";
  font-weight: bold;
  color: #ffffff;
  border-bottom: solid 1px #8cd2f0;
  border-left: 1px solid #8cd2f0;
  border-radius: 5px;
  box-shadow: 2px 2px rgba(140, 210, 240, 0.4117647059);
}

.textos {
  font-family: "Imprima";
  font-weight: 600;
  color: #ffffff;
}

/*Boton personalizado*/
.btn-main {
  border: 0;
  background-image: linear-gradient(150deg, #3182D8, #5497DE, #98C0EB);
  border-radius: 9px;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  padding: 5px;
  cursor: pointer;
  transition: 0.4s;
}
.btn-main:active {
  transform: scale(0.9);
  background-image: linear-gradient(#059286, #7ec4c7, #b7dad8);
}
.btn-main span {
  background-color: #1e273a;
  padding: 12px 25px;
  border-radius: 6px;
  transition: 0.3s;
}
.btn-main span:hover {
  background: none;
}

/*Header */
header #icono-hamburguesa {
  height: 43px;
}
header h1 {
  text-decoration: none;
  border-radius: 10px;
  color: #ffffff;
  margin-right: 10px;
  font-family: "Courier New", Courier, monospace;
}
header h1 a {
  text-decoration: none;
  color: #ffffff;
}

/* NAV*/
aside nav ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 0;
  margin-left: 10px;
  list-style: none;
}
aside nav ul li {
  color: #171A21;
  margin-top: 10px;
  flex-wrap: wrap;
}
aside nav ul li a {
  text-decoration: none;
  color: #171A21;
  font-weight: bold;
  transition: 0.5s;
}
aside nav ul li a:hover {
  text-decoration: none;
  background-color: #171A21;
  border-radius: 5px;
  color: #ffffff;
  font-weight: bold;
  transition: 0.5s;
  padding: 4px;
}
aside .nav-media {
  display: none;
}

/* Footer */
footer #social {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  list-style: none;
  margin-top: 10px;
}
footer ul li a i {
  color: #171A21;
  width: 30px;
  text-align: center;
  transition: 0.5s;
  font-size: 25px;
  margin-right: 30px;
}
footer ul li a i:hover {
  color: #ffffff;
  background-color: #171A21;
  width: 30px;
  transition: 0.5s;
  border-radius: 5px;
}

/* Pages */
/* Index */
#index main .principal-index div h2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: #ffffff;
  text-transform: uppercase;
  text-align: right;
  margin: 30px 10px;
}
#index main .principal-index div p {
  text-align: center;
}
#index main .texto-general-index {
  display: flex;
  flex-direction: column;
}
#index main .texto-general-index .titulos-index1 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: left;
  margin: 30px 10px;
  color: #8cd2f0;
  border-bottom: 2px solid #ffffff;
  margin-right: 350px;
}
#index main .texto-general-index .titulos-index2 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  text-align: right;
  margin: 30px 10px;
  color: #8cd2f0;
  border-bottom: 2px solid #ffffff;
  margin-left: 350px;
}
#index main .texto-general-index details summary {
  color: #ffffff;
  font-weight: bold;
  text-align: center;
}
#index main .texto-general-index details p span {
  font-weight: bold;
  color: #8cd2f0;
}
#index main .info-principal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#index main .info-principal iframe {
  margin: 10%;
  border-radius: 10px;
}

/* Contacto */
#contacto main .principal-contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 50px;
}
#contacto main .principal-contacto p {
  text-align: center;
}
#contacto main .principal-contacto p i {
  font-size: 25px;
}
#contacto main form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 150px;
  padding-top: 50px;
  background-color: transparent;
  border-radius: 20px;
  transition: 1s;
  gap: 5px;
}
#contacto main form:hover {
  background-color: #171A21;
  box-shadow: 5px 5px 5px #8cd2f0;
  transition: 0.5s;
}
#contacto main form label {
  margin: 8px 5px;
  font-size: 19px;
  font-weight: bold;
  color: #ffffff;
}
#contacto main form input {
  margin: 10px;
  border-radius: 5px 5px 0px 0px;
}
#contacto main form textarea {
  margin: 0px;
}

/*Objetivos*/
#objetivos main #principal-objetivos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 10px;
  text-align: center;
}
#objetivos main #tarjeta-objetivo div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
#objetivos main #tarjeta-objetivo div p {
  text-align: center;
  margin: 10px 20px;
}
#objetivos main #tarjeta-objetivo div p span {
  color: #8cd2f0;
}
#objetivos main #tarjeta-objetivo div img {
  height: 300px;
  border-radius: 15px;
}

/* ALimentacion */
#alimentacion main #principal-alimentacion {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "info info" "valores buscar" "video video";
}
#alimentacion main #principal-alimentacion .details {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px;
  gap: 15px;
}
#alimentacion main #principal-alimentacion .details details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#alimentacion main #principal-alimentacion .details details summary {
  text-align: center;
}
#alimentacion main #principal-alimentacion .details details p {
  margin: 5px 100px;
  text-align: center;
}
#alimentacion main #principal-alimentacion .details details p span {
  font-weight: bold;
  color: #8cd2f0;
}
#alimentacion main #principal-alimentacion .buscar-comida {
  grid-area: buscar;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  width: auto;
  border: 1px solid #ffffff;
  border-radius: 10px;
  margin-right: 5px;
}
#alimentacion main #principal-alimentacion .valores {
  grid-area: valores;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 10px;
  width: auto;
  border: 1px solid #ffffff;
  border-radius: 10px;
}
#alimentacion main #principal-alimentacion .valores ul {
  list-style: none;
}
#alimentacion main #principal-alimentacion .valores ul li {
  border-bottom: 1px solid;
  margin-left: 1px;
}
#alimentacion main #principal-alimentacion blockquote {
  grid-area: video;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  border-radius: 10px;
}

/* Preparacion */
#preparacion main #principal-preparacion {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "info info" "valores comida" "video video";
}
#preparacion main #principal-preparacion #comida-info {
  grid-area: info;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#preparacion main #principal-preparacion #comida-info p {
  text-align: center;
}
#preparacion main #principal-preparacion #seleccionar-comida {
  grid-area: comida;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  border: 1px solid #ffffff;
  margin: auto 5px;
  padding: 10px;
}
#preparacion main #principal-preparacion #seleccionar-comida input {
  border-radius: 5px;
  border: 1px solid #ffffff;
}
#preparacion main #principal-preparacion #preparacion-valores {
  grid-area: valores;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  border: 1px solid #ffffff;
  margin: auto 5px;
  padding: 10px;
}
#preparacion main #principal-preparacion #preparacion-valores ul li {
  list-style: none;
  border-bottom: 1px solid #ffffff;
}
#preparacion main #principal-preparacion blockquote {
  grid-area: video;
  width: 200px;
  border-radius: 10px;
  border: 2px solid black;
}

/* Planes */
#planes main #principal-planes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  margin: 10px 100px;
}
#planes .planes-pago ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  list-style: none;
  height: auto;
  gap: 15px;
}
#planes .planes-pago ul li {
  height: 270px;
  border-radius: 10px;
  transition: 0.5s;
  border: 1px solid #ffffff;
  background-color: transparent;
  color: #ffffff;
  box-shadow: 6px 6px 5px rgba(255, 252, 249, 0.4117647059);
}
#planes .planes-pago ul li:hover {
  border-radius: 15px;
  transition: 0.5s;
  transform: scale(1.05);
}
#planes .planes-pago ul li h3 {
  text-align: center;
}
#planes .planes-pago ul li p {
  margin: 10px;
}
#planes .planes-pago ul li input {
  width: 100%;
}

/* Media-Queries */
/* Responsive-tablet _______________*/
@media screen and (max-width: 1024px) {
  /* Texto y títulos tamaños */
  .textos {
    height: auto;
    margin: 5px 60px;
    font-size: 15px;
  }
  .titulos {
    height: auto;
    margin: auto;
    font-size: 20px;
  }
  /* Componentes generales */
  .grilla {
    background-image: linear-gradient(rgb(0, 0, 0), rgb(48, 46, 46), rgb(24, 24, 24));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "title" "nav" "principal" "footer";
  }
  .grilla header {
    grid-area: title;
    background-color: #171A21;
    color: #ffffff;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    height: auto;
  }
  .grilla aside {
    grid-area: nav;
    background-color: #ffffff;
    display: flex;
    height: auto;
  }
  .grilla aside nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 10px;
  }
  .grilla main {
    grid-area: principal;
    height: auto;
    flex-wrap: wrap;
  }
  .grilla footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: auto;
    flex-wrap: wrap;
    transition: 1s;
  }
  .grilla #social {
    display: flex;
    flex-direction: row;
    gap: 10px;
    list-style: none;
    margin-top: 10px;
  }
  .grilla img {
    height: auto;
  }
  /* Index___________________________ */
  #index .info-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #index .info-principal iframe {
    border-radius: 10px;
    width: auto;
  }
  /* Alimentacion_____ */
  #alimentacion .form-control {
    margin-right: 20px;
  }
  /* Objetivos_________ */
  #objetivos #tarjeta-objetivo div img {
    height: 250px;
  }
  #objetivos #tarjeta-objetivo div p {
    margin: 10px 150px;
  }
}
/*Responsive-celular */
@media screen and (min-width: 320px) and (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .textos {
    font-size: 13px;
    margin: 5px 20px;
  }
  .titulos {
    font-size: 20px;
  }
  /* Componentes generales */
  .grilla {
    height: 100%;
    display: grid;
    grid-template-columns: 1, auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "title" "nav" "principal" "footer";
    /* Index___________________________ */
    /* Alimentacion_____ */
    /* Objetivos_________ */
    /* Contacto*/
    /* Planes*/
  }
  .grilla header {
    grid-area: title;
    background-color: #171A21;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: auto;
  }
  .grilla aside {
    grid-area: nav;
    background-color: #171A21;
    display: flex;
    height: auto;
  }
  .grilla aside nav {
    display: none;
  }
  .grilla aside .nav-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grilla aside .nav-media summary {
    background-color: transparent;
    list-style: none;
    background-color: #ffffff;
    border-radius: 5px;
  }
  .grilla aside .nav-media summary i {
    padding: 5px;
    color: #171A21;
  }
  .grilla aside .nav-media ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grilla aside .nav-media ul li a {
    text-decoration: none;
    color: #ffffff;
  }
  .grilla main {
    grid-area: principal;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    background-image: linear-gradient(rgb(0, 0, 0), rgb(48, 46, 46), rgb(24, 24, 24));
  }
  .grilla footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    height: auto;
    width: 100%;
    flex-wrap: wrap;
    transition: 1s;
  }
  .grilla #index .principal-index #titulo-inicial {
    font-size: 20px;
    margin-right: 50px;
  }
  .grilla #index .principal-index .texto-general-index .titulos-index1 {
    font-size: 19px;
  }
  .grilla #index .principal-index .texto-general-index .titulos-index2 {
    font-size: 19px;
    margin: 10px 100px;
  }
  .grilla #index .info-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grilla #index .info-principal iframe {
    width: 320px;
    border-radius: 10px;
  }
  .grilla #alimentacion main #principal-alimentacion .details details {
    text-align: center;
  }
  .grilla #alimentacion main #principal-alimentacion .details details summary {
    font-size: 15px;
    width: auto;
    text-align: center;
  }
  .grilla #alimentacion main #principal-alimentacion .details details p {
    width: 200px;
  }
  .grilla #alimentacion main #principal-alimentacion .buscar-comida {
    grid-area: buscar;
  }
  .grilla #alimentacion main #principal-alimentacion .buscar-comida select {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: auto;
  }
  .grilla #alimentacion main #principal-alimentacion .buscar-comida input {
    width: auto;
  }
  .grilla #alimentacion main #principal-alimentacion .form-control {
    margin-right: 20px;
  }
  .grilla #objetivos main #tarjeta-objetivo div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .grilla #objetivos main #tarjeta-objetivo div img {
    width: 320px;
  }
  .grilla #contacto main form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 200px;
  }
  .grilla #contacto main form h3 {
    font-size: 15px;
  }
  .grilla #contacto main form label {
    font-size: 15px;
    text-align: center;
  }
  .grilla #contacto main form input {
    font-size: 15px;
  }
  .grilla #planes #principal-planes p {
    width: 200px;
    margin-top: 20px;
  }
  .grilla #planes .planes-pago ul li {
    height: 250px;
    width: 200px;
  }
}

/*# sourceMappingURL=main.css.map */
