/*Responsive-celular */

@media screen and (min-width:320px) and (max-width:768px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    .textos{
        font-size: 13px;
        margin: 5px 20px;
      }
      
      .titulos{
        font-size: 20px;
      }
      /* Componentes generales */
      .grilla{
        // background-image: url(../assets/background\ white\ and\ yellow.jpg);
        height: 100%;
        display: grid;
        grid-template-columns: 1, auto;
        grid-template-rows: repeat(4, auto);
        grid-template-areas:
        "title"
        "nav"
        "principal"
        "footer"
        ;

         header{
            grid-area: title;
            background-color: nth($list: $colores, $n: 4);
            color: aliceblue;
            @include flex(row, center, center);
            flex-wrap: wrap; 
            height: auto;
        }

        aside{
            grid-area: nav;
            background-color: nth($list: $colores, $n: 4);
            display: flex;
            height: auto;
                nav{
                display: none;
             }
                .nav-media{
                @include flex(column, center, center);
                    summary{
                    background-color: transparent;
                    list-style: none;
                    background-color: nth($list: $colores, $n: 5);
                    border-radius: 5px;
                        i{
                        padding: 5px;
                        color: nth($list: $colores, $n: 4);
                    }
                }
                
                    ul{
                    list-style: none;
                    @include flex(column, center, center);
                        li{
                            a{
                            text-decoration: none;
                            color: nth($list: $colores, $n: 5);
                        }
                    }
                }
            }
        }

        main{
            grid-area: principal;
            height: auto;
            width: 100%;
            flex-wrap: wrap;
            background-image: linear-gradient(rgb(0, 0, 0), rgb(48, 46, 46), rgb(24, 24, 24));
        }

        footer{
            grid-area: footer;
            @include flex(row, center, center);
            background-color: nth($list: $colores, $n: 5);
            height: auto;
            width: 100%;
            flex-wrap: wrap;
            transition: 1s;
        }
         /* Index___________________________ */
         .principal-index{

            #titulo-inicial{
                font-size: 20px;
                margin-right: 50px;
            }

            .texto-general-index{
                .titulos-index1{
                    font-size: 19px;
                }

                .titulos-index2{
                    font-size: 19px;
                    margin: 10px 100px;
                }
            }
         }
         .info-principal{
            @include flex(column, center, center);
            iframe{
                border-radius: 10px;
                width: 320px;
            }
         }
         /* Alimentacion_____ */
         #alimentacion{
            main{
                
                #principal-alimentacion{
                    // @include flex(column, center, center);
                    .details{
                        details{
                            text-align: center;
                            summary{
                                font-size: 15px;
                                width: auto;
                                text-align: center;
                            }
                            p{
                                width: 200px;
                            }
                        }
                    }
                    
                    .buscar-comida{
                        grid-area: buscar;
                        select{
                            @include flex(column, center, center);
                            width: auto;
                        }
                        input{
                            width: auto;
                        }
                    }
                    .form-control{
                        margin-right: 20px;
                      }
                 }

            }
         }
         
         /* Objetivos_________ */
         
            main{
                #tarjeta-objetivo{
                    div{
                        @include flex(column, center, center);
                         img{
                                width: 320px;
                            }
                            
                    }
                }
            }
        
            /* Contacto*/
            
            main{
                form{
                    @include flex(column, center, center);
                    height: auto;
                    width: 200px;
                    h3{
                        font-size: 15px;
                    }
                    label{
                        font-size: 15px;
                        text-align: center;
                    }
                    input{
                        font-size: 15px;
                    }
                }
            }
            /* Planes*/
            #principal-planes{
                p{
                    width: 200px;
                    margin-top: 20px;
                }
            }
            .planes-pago{
                ul{
                    li{
                        height: 250px;
                        width: 200px;
                    }
                }
            }
    }
}